<!DOCTYPE html>
{% load static %}

<html>

<head>
    <meta charset="utf-8">
    <title>入口</title>

    <style>
        body {
            /*加载背景图*/ /* 背景图不平铺 */
            background: url("{% static 'img/bg4.jpg' %}") no-repeat center center;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #CCCCCC;
        }

        .logo {
            width: 500px;
            height: 150px;
            margin: 100px 50px auto auto;
            background: url("{% static 'img/logowz.png' %}") no-repeat center;
        }

        .entrance {
            width: 50px;
            height: 50px;
            margin: 50px 100px auto auto;
        }

        .entrance img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

<div class="logo"></div>

<div class="entrance">
    <img src="{% static 'imgs/enter.png' %}"></a>
</div>

</body>

</html>
